<!DOCTYPE html>
<html>
<head>
	<title>Trout Fish</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/form.css"/>
	<link rel="stylesheet" type="text/css" href="css/price.css"/>
	
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="trout">
				<h1>TROUT FISH</h1>
			</div>
	 		
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="form.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home" >
</section>
<!-- Home Section End -->

<!-- Types of trout fish -->
<section class="types" id="about">
	<div class="container">
		<div class="row">
			<div class="about-img">
				<div class="img-box">
					<img src="img/trout.jfif" alt="Trout Fish Image">
					<h1>Hello! I am Trout.</h1>
				</div>
			</div>
			<div class="about-content">
			   <div class="row">
				<div class="section-title">
					 <h1>Types of Trout Fish</h1>
				</div>
			  </div>
			  <p>Trout come in several species (and subspecies), each of which differs slightly from the others in appearance. But all of the different species have elongated bodies that are frequently covered with tiny dots. They can be anywhere from dark brown to silver in colour, and many of them also have pink, red, or yellow undertones. Furthermore, size varies greatly between species. Some reach lengths of four feet or more, although the majority are only a foot or two long</p>

			  <div class="stats">
					<div class="row">
						<table class="table">
							<tr>
								<td style="padding: 40px; color:darkslateblue;"><a href="#lake">Lake Trout</a></td>
							
								<td style="padding: 40px;color:darkslateblue;"><a href="#rainbow">Rainbow Trout</a></td>
							
								<td style="padding: 40px;color:darkslateblue;"><a href="#brook">Brook Trout</a></td>
							
								<td style="padding: 40px;color:darkslateblue;"><a href="#cutthroat">Cutthroat Trout</a></td>
							</tr>  
						</table>
					</div>
			  </div>
			

			</div>
		</div>
	</div>
</section>
<!-- types of trout fish End -->


<!-- Types -->
<section class="type-section" id="works">
	<div class="container">
		<!-- Lake Trout Start -->
		<div class="row" id="lake">
			<div class="section-title" >
				<h1>Lake Trout</h1>
			</div>
		</div>
		<p style="color:darkslateblue	;">Lake trout are the only major native sport fish adapted to the deep cold water of oligotrophic(low-nutrient) lakes. The lifespan of this type is 20-25 years. The main diet for this fish are crustaceans and insects.They are 61-91 cm in length.This species is frequently caught, especially when fly fishing. In fact, because people like to fish for this species so much, they have introduced it outside of its native habitat in Europe. This fish is currently available in places like New Zealand, Patagonia, and The United States</p>
		<div class="row">
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/laketrout/lake trout 3.jpg" data-large="img/laketrout/lake trout 3.jpg" alt="work">
					<div class="overlay">
						<h4>Lake Trout-1</h4>
					</div>
				</div>
			</div>
		
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/laketrout/laketrout 4.jpg" data-large="img/works/large/2.jpg" alt="work">
					<div class="overlay">
						<h4>Lake Trout-2</h4>
					</div>
				</div>
			</div>
			
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/laketrout/laketrout2.jpg" data-large="img/works/large/3.jpg" alt="work">
					<div class="overlay">
						<h4>Lake Trout-3</h4>
					</div>
				</div>
			</div>
			<!-- Lake Trout End -->
			<!-- Rainbow Trout Start -->
			<div class="row">
				<div class="section-title">
					<h1>Rainbow Trout</h1>
				</div>
			</div>
			<p style="color:darkslateblue;">This fish, another species that is well-liked by fisherman, gets its name from the iridescent tones on its scales. Rainbow trout is a species of salmoid fish generally blue-green or olive green with heavy black spotting over the length of the body.It is sometimes used as an indicator for water quality in water purification facilities. The lifespan of this type is 4-6 years.They are carnivore and their main diet are aquatic insects and terrestrial insects. They are 51-76 cm in length.15 distinct subspecies are now recognised by researchers. Both look and behaviour are different in these subspecies. Others just return to freshwater to reproduce while some live their entire life there.</p>
			<div class="row" id="rainbow">
				
				<div class="work-item">
					<div class="work-item-inner">
						<img src="img/rainbow trout/rainbowtrout1.gif" data-large="img/laketrout/lake trout 3.jpg" alt="work">
						<div class="overlay">
							<h4>Rainbow Trout-1</h4>
						</div>
					</div>
				</div>
				
				<div class="work-item">
					<div class="work-item-inner">
						<img src="img/rainbow trout/rainbowtrout3.jpg" data-large="img/works/large/2.jpg" alt="work">
						<div class="overlay">
							<h4>Rainbow Trout-2</h4>
						</div>
					</div>
				</div>
				
				<div class="work-item">
					<div class="work-item-inner">
						<img src="img/rainbow trout/rainbowtrout4.jpg" data-large="img/works/large/3.jpg" alt="work">
						<div class="overlay">
							<h4>Rainbow Trout-3</h4>
						</div>
					</div>
				</div>
				<!-- Rainbow Trout End -->
				<!-- Brook Trout Start -->
				<div class="row" id="brook">
					<div class="section-title">
						<h1>Brook Trout</h1>
					</div>
				</div>
				<p style="color:darkslateblue;">The brook trout (Salvelinus fontinalis) is a species of freshwater fish in the char genus Salvelinus of the salmon family Salmonidae. The lifespan of this type is 2-3 years.They are 23-35 cm in length. Adult brook trout have been known to eat insects, worms, crustaceans, leeches, amphibians, small fish, small mammals, and even plants.This species is bred by people using lake trout. Their hybrid progeny, referred to as "splake" or "slake," have distinctive scale patterns and develop quite swiftly. Splake can successfully reproduce, unlike many hybrids, but it doesn't happen often.</p>
				<div class="row">
				
					<div class="work-item">
						<div class="work-item-inner">
							<img src="img/brook trout/brooktrout2.jpg" data-large="img/laketrout/lake trout 3.jpg" alt="work">
							<div class="overlay">
								<h4>Brook Trout-1</h4>
							</div>
						</div>
					</div>
					
					<div class="work-item">
						<div class="work-item-inner">
							<img src="img/brook trout/brooktrout3.jpg" data-large="img/works/large/2.jpg" alt="work">
							<div class="overlay">
								<h4>Brook Trout-2</h4>
							</div>
						</div>
					</div>
					
					<div class="work-item">
						<div class="work-item-inner">
							<img src="img/brook trout/brooktrout4.jpg" data-large="img/works/large/3.jpg" alt="work">
							<div class="overlay">
								<h4>Brook Trout-3</h4>
							</div>
						</div>
					</div>
					<!-- Brook Trout End -->
					<!-- Cutthroot Trout Start -->
					<div class="row" id="cutthroot">
						<div class="section-title">
							<h1>Cutthroot Trout</h1>
						</div>
					</div>
					<p style="color:darkslateblue;">The cutthroat trout (Oncorhynchus clarkii) is a fish species of the family Salmonidae native to cold-water tributaries of the Pacific Ocean, Rocky Mountains, and Great Basin in North America.Its lifespan is 6-8 years.It is 15 -102 cm long.Their favorite meals include insects, fish eggs, snails, salmon fry, herring, shrimp, krill, and squid.The reddish colour of the scales under its chin makes it easy to identify this species, hence the name "cutthroat." This species, which is the state fish of Wyoming, inhabits freshwater habitats in the Pacific Northwest. 15 distinct subspecies are recognised by researchers.</p>
					<div class="row">
						
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/cutthorat trout/cutthroattrout1.jpg" data-large="img/laketrout/lake trout 3.jpg" alt="work">
								<div class="overlay">
									<h4>Cutthroot Trout-1</h4>
								</div>
							</div>
						</div>
					
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/cutthorat trout/cutthroattrout3.jpg" data-large="img/works/large/2.jpg" alt="work">
								<div class="overlay">
									<h4>Cutthroot Trout-2</h4>
								</div>
							</div>
						</div>
						
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/cutthorat trout/cutthroattrout4.jpg" data-large="img/works/large/3.jpg" alt="work">
								<div class="overlay">
									<h4>Cutthroot Trout-3</h4>
								</div>
							</div>
						</div>
						<!-- Cutthroot Trout End -->
			
		</div>
	</div>
</section>

<!-- Contact Section Start -->
<section class="contact-section" id="contact">
	   <div class="row">
		   <div class="contact-info">
			   <div class="row">
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Address</h4>
					   <p>Missisauga,ON,Canada</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Phone</h4>
					   <p>91 000 000 0000</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Email</h4>
					   <p>jaymayatra@gmail.com</p>
				   </div>
				   <!-- info item end -->
			   </div>
			   <div class="row">
				<!-- info item start -->
				<div class="info-item">
					<h4>Address</h4>
					<p>Brampton,ON,Canada</p>
				</div>
				<!-- info item end -->
				<!-- info item start -->
				<div class="info-item">
					<h4>Phone</h4>
					<p>91 000 000 0000</p>
				</div>
				<!-- info item end -->
				<!-- info item start -->
				<div class="info-item">
					<h4>Email</h4>
					<p>newar4557@gmail.com</p>
				</div>
				<!-- info item end -->
			</div>
		   </div>
	   </div>


   </div>
</section>
<!-- Contact Section End -->
<!-- lightbox start -->
<!-- <div class="lightbox">
	<div class="img-box">
	  <div class="lightbox-close">&times;</div>
	  <img src="img/works/large/1.jpg" class="lightbox-img" alt="img">
	  <div class="lightbox-caption">
		<div class="lightbox-category">
		  
		</div>
		<div class="lightbox-counter">
		  
		</div>
	  </div>
	  <div class="lightbox-controls">
		<div class="prev">
		  <img src="img/icons/prev.svg" alt="prev">
			  </div>
			  <div class="next">
				<img src="img/icons/next.svg" alt="next">
			  </div>
	  </div>
	</div>
   </div> -->
   
<h4 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img/brook trout/brooktrout2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/cutthorat trout/cutthroattrout1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/laketrout/lake trout 3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/rainbow trout/rainbowtrout1.gif" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/brook trout/brooktrout2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/cutthorat trout/cutthroattrout1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/laketrout/lake trout 3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/rainbow trout/rainbowtrout1.gif" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/brook trout/brooktrout2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Brooktrout">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/cutthorat trout/cutthroattrout1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cutthroat">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/laketrout/lake trout 3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Laketrout">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/rainbow trout/rainbowtrout1.gif" style="width:100%" onclick="currentSlide(4)" alt="Rainbowtrout">
    </div>
  </div>
</div>

   <!-- lightbox end -->

<!-- copyright text -->
<p class="copyright">&copy; 2022 Sachin & Jay</p>

<script src="js/main.js"></script>



</body>
</html>
