@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
$Button_bg:red;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background:black;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: darkslateblue;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px black; 

  h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: wheat;
  }

  .input_field{
    margin-bottom: 10px;

    input[type="text"],
    .wrapper textarea{
      border: 1px solid wheat;
      width: 100%;
      padding: 10px;
    }

    input[type="email"],
    .wrapper textarea{
      border: 1px solid wheat;
      width: 100%;
      padding: 10px;
    }

    input[type="date"],
    .wrapper textarea{
      border: 1px solid wheat;
      width: 100%;
      padding: 10px;
    }
  }

  textarea{
    resize: none;
    height: 80px;
    width: 100%;
  }

  .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: $Button_bg;
    color: wheat;
    text-transform: lowercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  
    &:hover{
      background-color:rgb(157, 255, 0);
      color: darkorange;
      border-color: black;
      text-transform: capitalize;
    }
  }
  
}




#error_message{
  margin-bottom: 20px;
  background: wheat;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}